<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Alberto Rico">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<title>Contacto</title>
		<!-- Bootstrap core CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="assets/css/contacto.css">
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<!-- Add custom CSS here -->
		<link href="assets/css/animate.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand view" href="index.html">Loonis</a>
				</div>
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li id="ourservices">
							<a href="nuestros-servicios.html">Nuestros servicios</a>
						</li>
						<li>
							<a href="experiencia.html">Experiencia</a>
						</li>
						<li>
							<a href="/blog">Blog</a>
						</li>
						<li class="active">
							<a href="contacto.html" class="green">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" id="mt">
			<div class="row" id="padded">
				<div class="col-md-12" id="contactrow">
					<div class="col-md-7 floating">
						<form role="form" id="contact-form" method="POST" action="contact-form-submission.php">
							<div class="form-group">
								<input type="text" name="name" class="form-control" id="name" placeholder="Su nombre" required/>
							</div>
							<div class="form-group">
								<input type="email" name="email" class="form-control" id="email" placeholder="Su dirección de correo electrónico" required/>
							</div>
							<div class="form-group">
								<input type="text" name="phone" class="form-control" id="phone"  placeholder="Su número de telefono"/>
							</div>
							<div class="form-group">
								<textarea name="message" class="form-control" id="message" rows="6"  placeholder="Su mensaje" required></textarea>
							</div>
							<div class="submit centered">
								<input type="hidden" name="save" value="contact">
								<button type="submit" class="btn btn-success btn-lg">Contactar</button>
							</div>
						</form>
					</div>
					<div class="col-md-5 floating" id="map">
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid">
				<div class="row" id="mediaicons">
					<div class="col-md-12 centered">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="row copy">
					<div class="col-md-12 centered">
						<p>Copyright 2014 - Servicios Lingüísticos Loonis</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true."></script>
		<script src="assets/js/gmaps.js"></script>
		<!-- WOW script to make things appear on scroll -->
		<script>
		var wow = new WOW(
		{
		mobile: false       // trigger animations on mobile devices (true is default)
		}
		);
		wow.init();
		</script>
		<!-- END WOW script to make things appear on scroll -->
		<script type="text/javascript">
			new GMaps({
			div: '#map',
			lat: 40.416947,
			lng: -3.703528,
			scrollwheel: false,
			zoom: 16
			});
		</script>
		<script type="text/javascript">
		var relleno = $('#edit-sPostalCode').val() === ''
			$('.form-control').keydown(function() {
				$(relleno).addClass('iluminado');
			});
		</script>
		<!-- wrap -->
	</body>
</html>