<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Alberto Rico">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<title>Servicios Lingüísticos Loonis</title>
		<!-- Bootstrap core CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="assets/css/index.css">
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<!-- Add custom CSS here -->
		<link href="assets/css/animate.css" rel="stylesheet">
		<script src="assets/js/wow.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand view" href="index.html">Loonis</a>
				</div>
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li id="ourservices">
							<a href="nuestros-servicios.html">Nuestros servicios</a>
						</li>
						<li>
							<a href="experiencia.html">Experiencia</a>
						</li>
						<li>
							<a href="/blog">Blog</a>
						</li>
						<li>
							<a href="contacto.html" class="green">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="headerwrap" data-stellar-background-ratio="0.8">
			<div class="row" id="headerwraprow">
				<div class="col-md-8 col-md-offset-2 centered" id="headerwraptext">
					<p id="headerwraptitle"><i>Sus servicios lingüísticos en inglés, francés y español</i></p>
					<br><br>
					<p class="little">Todo lo que necesite, desde cursos de idiomas, a servicios de traducción o desarrollo audiovisual</p>
				</div>
				<div id="chevrondiv">
					<p id="morelittle">Descubre <i><b>todo</b></i> lo que podemos hacer por ti</p>
					<a href="#mainmarketing"><i class="fa fa-chevron-down" id="chevron"></i></a>
				</div>
			</div>
		</div>
		<div class="container" id="mainmarketing">
			<div class="row">
				<div class="col-md-12 centered">
					<h2>Qué le ofrece <b>Loonis</b></h2>
				</div>
			</div>
			<div class="row centered">
				<div class="col-md-4">
					<img src="assets/img/cursos.png" height="100" class="wow fadeIn">
					<h4>Cursos de idiomas</h4>
					<p>Desde clases individuales por skype, hasta clases en pequeños grupos de 3-4 alumnos, así como clases para la preparación de exámenes oficiales, conversación para profesionales de la salud, profesores de idiomas o empresas.</p>
					<a href="nuestros-servicios.html" class="btn btn-primary">Leer más</a>
				</div>
				<div class="col-md-4">
					<img src="assets/img/traduccion.png" width="100" height="100" class="wow fadeIn">
					<h4>Servicios de traducción</h4>
					<p>Contamos con traductores profesionales nativos experimentados, para realizar traducciones especializadas tales como traducciones juradas, técnicas, comerciales, jurídicas, y mucho más.</p>
					<a href="nuestros-servicios.html" class="btn btn-primary">Leer más</a>
				</div>
				<div class="col-md-4">
					<img src="assets/img/audiovisual.png" width="100" height="100" class="wow fadeIn">
					<h4>Servicios audiovisuales</h4>
					<p>Servicios de locuciones en todos los idiomas con locutores profesionales y en el formato que desee, así como doblaje de voz en la lengua que elija, como publicidad, multimedia, telefonía, servicios interactivos, etc., en todas los idiomas.</p>
					<a href="nuestros-servicios.html" class="btn btn-primary">Leer más</a>
				</div>
			</div>
		</div>
		<hr>
		<div class="container-fluid" id="aboutus">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="centered">Más de 20 años <b>a su servicio</b></h2>
					<p>SERVICIOS LOONIS es una empresa que lleva  más de 20 años dedicándose a la enseñanza de idiomas, en la traducción de todo tipo de textos. 20 años a su servicio.</p>
					<p>Durante esos 20 años a mejorar su relación con los alumnos, a enseñar sin entorpecer el proceso de aprendizaje, a formar un equipo de traductores de calidad y se asocio con una empresa audiovisual para completar sus servicios.</p>
					<p>Ofrecemos clases de idiomas de excelente calidad a todo aquel que lo necesite o quiera, a empresas y particulares, y proponemos formaciones <i><b>efectivas</b></i>, <i><b>rápidas</b></i>, <i><b>directas</b></i> y <i><b>adaptadas a cada alumno</b></i>, ya que sabemos que cada uno aprende a su modo.</p>
					<p>SERVICIOS LOONIS ofrece servicios de calidad en traducciones, en casi todos los idiomas pudiendo realizar trabajos urgentes, páginas web, folletos comerciales, libros, poesías… Somos especialistas en traducciones juradas.</p>
					<p>SERVICIOS LOONIS ofrece servicios de locuciones y doblaje en casi todos los idiomas y servicios audiovisuales para realizar, producir y post-producir videos corporativos y de producto.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid centered" id="clients">
			<div class="row">
				<h2>Algunos de <span class="bold">Nuestros clientes</span></h2>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/comem.jpg" height="80">
							<p>Ilustre Colegio de Médicos</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/paz.jpg" height="80">
							<p>Movimiento por la Paz</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/repsol.jpg" height="80">
							<p>Repsol</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/oney.png" height="80">
							<p>Oney</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/citroen.jpg" height="80">
							<p>Citröen</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/cultura.jpg" height="80">
							<p>Ministerio de Cultura</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/barcelo.jpg" height="80">
							<p>Ron Barceló</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sp">
							<img src="assets/img/clients/tve.jpg" height="80">
							<p>Televisión Española</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<a href="#" class="btn btn-primary">Ver todos</a>
			</div>
		</div>
		<div class="container-fluid" id="opiniones">
			<div class="row centered">
				<h2>Opiniones de <b>nuestros alumnos</b></h2>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4">
						<div class="feedback">
							<p>Os enviamos el link de una profesora de Francés nativa que está haciendo maravillas con vuestro nivel de idioma.</p>
							<p class="text-right nombre">- Seleuropa -</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feedback">
							<p>Altamente recomendable, persona muy seria y que da resultados.  </p>
							<p class="text-right nombre">- La Librairie Française de Madrid -</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feedback">
							<p>Bonjour Clemence!. Aujourd'hui nous avons de bonnes nouvelles. Nous avons réussi l'examen tous les deux. Merci bien. Au revoir!</p>
							<p class="text-right nombre">- Paco -</p>
						</div>
					</div>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4">
						<div class="feedback">
							<p>Mis notas de francés APTO en el nivel Avanzado!.. con sobresaliente en todas las competencias, Je suis vraiment ravi! Te agradezco mucho no sólo tus conocimientos sino tus grandes cualidades pedagógicas. Gracias de nuevo y un beso fuerte.</p>
							<p class="text-right nombre">- Carlos -</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feedback">
							<p>Hola!!! He aprobado el examen del DELF B1!!! He sacado un 65,50/100!! Bueno, no esta nada mal para haber tenido solo un mes y medio. Muchísimas gracias por todo!!! Te recomendaré a mis amigos.... Un saludo!</p>
							<p class="text-right nombre">- Bea -</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feedback">
							<p>Le he pasado tu contacto a unos amigos de EE.UU. que están interesados en clases de francés. La opción de skype podría ser buena y les hable de ti. Tu curriculum te avala: hasta yo aprendí francés!!!, jajaja. Un saludo,</p>
							<p class="text-right nombre">- Alejandro -</p>
						</div>
					</div>
				</div>
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-4">
						<div class="feedback">
							<p>Un abrazo y de nuevo gracias por todo, tu confianza en mí fue mi motor. </p>
							<p class="text-right nombre">- Beatriz -</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feedback">
							<p>Quería recomendarte el trabajo de Clémence bien como profesora de francés y por supuesto, como traductora cuando tengáis necesidad de ello. Se trata de una magnífica profesional.</p>
							<p class="text-right nombre">- Guillemo -</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feedback">
							<p>Yo conseguí el B2, así que te doy las gracias por tus enseñanzas. Te puedes sentir muy orgullosa por tus métodos, porque en sólo seis meses has conseguido que una persona sin conocimiento alguno de francés, consiga un nivel B2. Yo desde luego, lo veia casi imposible. </p>
							<p class="text-right nombre">- Noelia -</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="map">
			<div class="row">
				<div class="col-md-12" id="maphere">
				</div>
			</div>
		</div>
		<div class="container" id="moremap">
			<div class="row">
				<div class="col-md-4">
					<h3>Dirección</h3>
					<address>
						<b>Servicios Lingüísticos Loonis</b><br>
						Puerta del Sol, 28013 Madrid
					</address>
				</div>
				<div class="col-md-4">
					<h3>Horario</h3>
					<p>De 7:00 a 24:00 - Abierto todo el año</p>
				</div>
				<div class="col-md-4">
					<h3>Teléfono</h3>
					<p>91 523 97 76</p>
				</div>
			</div>
		</div>
		<div class="container-fluid centered" id="newsletter">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>Suscríbete a la newsletter</h2>
					<p>Recibirás las últimas noticias de cursos y ofertas disponibles</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Su dirección de email">
						<span class="input-group-btn">
						<button class="btn btn-primary" type="button">Suscribirse</button>
						</span>
						</div><!-- /input-group -->
					</div>
				</div>
			</div>
			<footer>
				<div class="container-fluid">
				<div class="row" id="mediaicons">
						<div class="col-md-12 centered">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
					<div class="row copy">
						<div class="col-md-12 centered">
							<p>Copyright 2014 - Servicios Lingüísticos Loonis</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- JavaScript -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
			<script src="assets/js/waypoints.min.js"></script>
			<script src="assets/js/jquery.stellar.min.js"></script>
			<script src="http://maps.google.com/maps/api/js?sensor=true."></script>
			<script src="assets/js/gmaps.js"></script>
			<!-- Script to hide arrow on scroll over white area -->
			<script type="text/javascript">
			$('#headerwraptitle').waypoint(function() {
			$('.navbar').toggleClass('visiblenav');
			}, { offset: 40 });
			</script>
			<!-- END Script to hide arrow on scroll over white area -->
			<!-- Código que deshabilita stellar.js en los móviles -->
			<script>
			$('#titulo').waypoint(function() {
			$('.navbar-brand').toggleClass('view');
			}, { offset: 40 });
			</script>
			<script>
			$('#services').waypoint(function() {
			$('#ourservices').toggleClass('active');
			}, { offset: 51 });
			</script>
			<script type="text/javascript">
			new GMaps({
			div: '#map',
			lat: 40.416947,
			lng: -3.703528,
			scrollwheel: false,
			zoom: 16
			});
			</script>
			<!-- END Script to hide arrow on scroll over white area -->
			<!-- Código que deshabilita stellar.js en los móviles -->
			<script>
			var isMobile = {
			Android: function() {
			return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
			return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
			};
			jQuery(document).ready(function(){
			if( !isMobile.any() )
			$(function(){
			$.stellar({
			horizontalScrolling: false,
			});
			});
			});
			</script>
			<!-- Final Código que deshabilita stellar.js en los móviles -->
			<!-- WOW script to make things appear on scroll -->
			<script>
			var wow = new WOW(
			{
			mobile: false       // trigger animations on mobile devices (true is default)
			}
			);
			wow.init();
			</script>
			<!-- END WOW script to make things appear on scroll -->
			<!-- wrap -->
		</body>
	</html>