<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Alberto Rico">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<title>Nuestros servicios - Loonis</title>
		<!-- Bootstrap core CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="assets/css/nuestros-servicios.css">
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<!-- Add custom CSS here -->
		<link href="assets/css/animate.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand view" href="index.html">Loonis</a>
				</div>
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li id="ourservices" class="active">
							<a href="#services1">Nuestros servicios</a>
						</li>
						<li>
							<a href="experiencia.html">Experiencia</a>
						</li>
						<li>
							<a href="/blog">Blog</a>
						</li>
						<li>
							<a href="contacto.html" class="green">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="wrapper">
			<div class="container-fluid" id="selector">
				<div class="row" id="selector-row">
					<div class="col-md-12 floating centered" id="resizer">
						<div class="col-md-4 tochoose animated fadeIn" id="showcursos">
							<div class="pi">
								<img src="assets/img/cursos.png">
								<h3>Cursos de <b>Idiomas</b></h3>
							</div>
						</div>
						<div class="col-md-4 tochoose animated fadeIn" id="showtraduccion">
							<div class="pi">
								<img src="assets/img/traduccion.png">
								<h3>Servicios de <b>traducción</b></h3>
							</div>
						</div>
						<div class="col-md-4 tochoose animated fadeIn" id="showaudiovisuales">
							<div class="pi">
								<img src="assets/img/audiovisual.png">
								<h3>Servicios <b>audiovisuales</b></h3>
							</div>
						</div>
						<div class="col-md-12 goback" style="display: none;">
							<a href="#" class="btn btn-danger gobackbtn">Volver a servicios</a>
							<div class="contactbox centered">
								<div class="pi">
									<h4>¿Deseas pedir un presupuesto?</h4>
									<p>Puedes llamarnos al <strong>91 523 97 76</strong> o contactar a través de nuestro formulario</p>
									<a href="#" class="btn btn-primary">Contactar</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9 toview" id="viewtraduccion" style="display: none; opacity: 0">
						<div class="row">
							<div class="col-md-12">
								<h3>Garantía de <b>calidad</b></h3>
								<p>Tenemos una larga experiencia en traducciones especializadas. Nuestros traductores son profesionales nativos experimentados.</p>
								<p>Le garantizamos</p>
								<ul>
									<li>Calidad</li>
									<li>Respetamos los plazos de entrega</li>
									<li>Confidencialidad</li>
								</ul>
								<h3>Traducciones <b>de todo tipo</b></h3>
								<p>Hacemos todo tipo de traducciones en casi todos los idiomas</p>
								<ul>
									<li>Traducciones Juradas</li>
									<li>TraduccionesTécnicas</li>
									<li>Traducciones Comerciales</li>
									<li>Traducciones Jurídicas</li>
									<li>Traducciones Literarias</li>
									<li>Traducciones Subtítulos…</li>
								</ul>
								<p>Servicios de transcripción de audio y video entregándole en un archivo de texto, en los diferentes idiomas que requiera con o sin traducción.</p>
								<p>Servicios de correcciones de estilos en muchos idiomas, revisión de traducciones con escritores expertos en el idioma de llegada.</p>
							</div>
						</div>
					</div>
					<div class="col-md-9 toview" id="viewcursos" style="display: none; opacity: 0">
						<div class="row">
							<div class="col-md-12">
								<h3>Nuestras <b>clases</b></h3>
								<p class="greensubtext">Todos los niveles. Todos los exámenes. Todas las edades.</p>
								<p>Las clases se dirigen a todo aquel que quiera o necesite aprender un idioma.</p>
								<p>Profesionales de la salud<br>
								Muchos médicos/enfermeros/fisioterapeutas/ergoterapeutas, necesitan otro idioma, además del español, para realizar su trabajo o irse a trabajar al extranjero. Le ofrecemos instrumentos para poder realizarlo.</p>
								<p>Profesionales- Directivos<br>
								Hay clases personalizadas a directivos que necesitan negociar, organizar trabajos con francófonos. También les preparamos para realizar sus funciones en el extranjero. </p>
								<p>En empresas, en grupos, para iniciar su aprendizaje o para perfeccionar su relación con el idioma. </p>
								<p>Para los jóvenes como apoyo escolar, para conseguir buenas notas y si hace falta o se quiere aprender a hablar y escribir correctamente en inglés, francés o español.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h3>Nuestro <b>Equipo</b></h3>
								<p>El equipo de profesores esta formado por profesionales nativos, docentes y asesores de idiomas, con 20 años en el ejercicio de la profesión y en constante proceso de actualización.</p>
								<p>
								El profesor es un elemento esencial para la articulación de un saber y su función consiste en dinamisar la posibilidad para que cada uno pueda aprender a su manera y que el profesor no obstaculice con sus propias ideas, su propia manera de hacer.</p>
								<p>
								Es con ese objetivo que los profesores están formados y supervisados para ser los mejores transmisores y facilitar así el aprendizaje.
								</p>
								<p>
								El equipo de profesores es coordinado y supervisado por la directora Clémence Loonis. </p>
								<p>Si estás interesad@ en trabajar con nosotros envíanos tus datos para concertar una entrevista: <a href="mailto://trabajar@serviciosloonis.com">trabajar@serviciosloonis.com</a></p>
							</div>
						</div>
						<div class="row" id="oferta">
							<div class="col-md-12">
								<h3>Nuestra <b>oferta</b></h3>
							</div>
							<div class="col-md-12">
								<div class="col-md-4">
									<div class="ptb">
										<h4>Clases <b>individuales a través de Skype</b></h4>
										<p>Para todo aquel que lo necesite o quiera, el profesor se adapta completamente a lo que necesita el alumno, a su disponibilidad, a su profesión, a su manera de estudiar, a sus ideas.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="ptb">
										<h4>Clases en <b>pequeños grupos de 3-4 alumnos</b></h4>
										<p>Cada alumno tiene intereses y motivaciones diferentes por eso, cada uno aprende de una manera diferente. Proponemos clases donde cada uno irá estudiando a su ritmo y a la vez será de gran utilidad para él el crecimiento del otro.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="ptb">
										<h4>Clases de <b>preparación a los exámenes oficiales</b></h4>
										<p>Se preparan a los alumnos para que tengan los instrumentos necesarios para aprobar los exámenes oficiales, de inglés, francés y también español. Por lo general, los alumnos consiguen sus objetivos en unos meses.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="col-md-4">
									<div class="ptb">
										<h4>Clases <b>especificas para profesionales de la salud</b></h4>
										<p>Preparamos a los alumnos médicos, enfermeros, fisioterapeutas, ergoterapeutas para que puedan empezar a trabajar en otro país con el inglés o con el francés.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="ptb">
										<h4>Clases y asesoría para <b>entrevistas de trabajo</b></h4>
										<p>Poner en practica las informaciones, en francés o inglés que ya tienen, para conseguir el trabajo. Ensayamos la entrevista y supervisamos las ideas que van a ayudar a conseguir el trabajo. </p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="ptb">
										<h4>Clases para <b>profesores de idiomas</b></h4>
										<p>Transmitir conocimientos no es sólo tenerlos. Para dar clases de idiomas conviene actualizar la situación del profesor, movilizar su motivación. Para ello, proponemos un espacio verdadero para compartir experiencias, conversar, exponer dudas, ambicionar…</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="col-md-8">
									<div class="ptb">
										<h4>Clases de <b>conversación para profesionales de la salud</b></h4>
										<p>La importancia y la complejidad del trabajo de los profesionales de la salud necesita una supervisión grupal con un profesional con escucha psicoanalítica. Grupo de conversación enfermeros/as, fisioterapeutas, médicos, para compartir en francés sus experiencias laborales; las relaciones entre profesionales en el hospital, con los pacientes y con uno mismo.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="ptb">
										<h4>Taller de <b>escritura</b></h4>
										<p>Un espacio para todo aquel que tenga intenciones de viajar por las dimensiones más perdurables del lenguaje en el idioma que quiera o en varios.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row" id="fuerteventura">
							<div id="fuerteventuratext">
								<h3>Fuerteventura</h3>
								<p>Descubre nuestros servicios de idiomas en la isla.</p>
								<a href="fuerteventura.html" class="btn btn-success">Ver ofertas</a>
							</div>
						</div>
					</div>
					<div class="col-md-9 toview" id="viewaudiovisuales" style="display: none; opacity: 0">
						<div class="row">
							<div class="pp">
								<h3>Locuciones <b>en todos los idiomas</b></h3>
								<p>Servicios de locuciones en todos los idiomas con locutores profesionales. También graba las locuciones para entregar el audio en el formato que desee.</p>
								<p>Doblaje de voz en la lengua que elija. Podemos satisfacer todas sus necesidades de doblaje: publicidad, multimedia, telefonía, servicios interactivos, etc., en todas los idiomas.</p>
							</div>
						</div>
						<div class="row">
							<div class="pp">
								<h3>Otros <b>muchos servicios que ofrecemos</b></h3>
								<p><strong>Edición de vídeo / audio:</strong>  Edición personalizada a partir de sus imágenes. Final Cut / Avid / Protools / Sound Forge / Shake / Motion / Combustion / After effect|</p>
								<p><strong>Vídeo Book DVD:</strong>  Si usted es artista, modelo, deportista, profesional, etc.. o simplemente quiere tener toda su información recopilada en un DVD, le realizamos un book, totalmente personalizado, con sus fotos, videos, currículum, etc,.. para poder presentar con alta elegancia</p>
								<p><strong>Videos industriales y spots publicitarios:</strong>  Videos industriales, para empresas, corparativos, reportajes, documentales. Planificación del proyecto, producción, postproducción, sonorización</p>
								<p><strong>Diseño web:</strong>  Diseñamos y programamos tu página web de forma personalizada. Marqueting digital y posicionamiento web</p>
								<p><strong>Traspaso de Vídeo a DVD:</strong>  VHS, VHS-C, S-VHS, Vídeo 8, HI 8, Digital 8, Beta, Vídeo 2000, Laser Disc, Mini DV, HDV, U-Matic, Vídeo CD, DV Cam, DVCPro, Betacam SP, Betacam SX, Betacam Digital. DVD con estuche, portada y disco impreso</p>
								<p><strong>Archivo informático a DVD o Vídeo :</strong> Archivo informático Power Point, Flash, DivX, Mpeg1, Mpeg2, Mpeg4, Avi, Quick Time, WMV</p>
								<p><strong>Telecine de 8mm / Súper 8 / 9 ½ mm / 16mm / 35mm a DVD o Vídeo :</strong> Traspaso de películas de cine 8mm / Súper 8 / 9 ½ mm / 16mm / 35mm a DVD o vídeo. Máxima calidad de imagen, ajuste digital de color y enfoque. Si las películas son mudas se les puede añadir música de fondo a su gusto</p>
								<p><strong>Blu-ray:</strong>  Traspaso de películas de cine 8mm / Súper 8/ 9 ½ mm / 16mm, vídeo y archivos 720 / 1080 a Blu-ray</p>
								<p><strong>Fotos y diapositivas a DVD:</strong>  Fotos digitales o de papel y diapositivas a DVD</p>
								<p><strong>Traspaso de vídeo a fichero informático </strong>De vídeo a Avi, Mpeg1, Mpeg2, Mpeg4, Quick Time, Divx, Flash, WMV</p>
								<p><strong>Copias de vídeo:</strong>  Copias de VHS, VHS-C, S-VHS, Vídeo 8, HI 8, Beta, Mini DV, U-Matic, HDV, DVCam, DVCPro, Betacam SP, Betacam SX, Betacam Digital, DAT</p>
								<p><strong>Copias de DVD y CD:</strong>  Copias de pequeñas y medianas cantidades</p>
								<p><strong>Discos de vinilo, casete, Mini Disc, bobina abierta, DATA CD </strong>Todos los soportes de audio a cd o archivo (mp3, aiff o wav)</p>
								<p><strong>Conversión de sistemas NTSC / PAL:</strong>  Conversión de todo tipo de formato NTSC a PAL, o viceversa</p>
								<p><strong>Traspasos entre formatos:</strong>  Traspasos entre todos los formatos de vídeo. DVD, VHS, VHS-C, S-VHS, Vídeo 8, HI 8, Beta, Mini DV, U-Matic, HDV, DVCam, DVCPro, Betacam SP, Betacam SX, Betacam Digital</p>
								<p><strong>Diseño gráfico:</strong>  Servicios de diseño gráfico, escaner fotográfico, retoque digital, etc...</p>
								<p><strong>Autoría de DVD:</strong>  Autoría completa de DVD. Menús interactivos, capítulos, idiomas, subtítulos. DVD Maestro / DVD Studio Pro</p>
								<p><strong>Corrección de color :</strong> Etalonaje digital con Davinci Resolve. Corrección de color RED ONE, Alexa, DPX, 5D, etc...</p>
								<p><strong>Alquiler de material audiovisual :</strong> Cámaras de vídeo, cámaras de fotos, video-proyectores, equipos de sonido, iluminación</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="container-fluid">
				<div class="row" id="mediaicons">
						<div class="col-md-12 centered">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
					<div class="row copy">
						<div class="col-md-12 centered">
							<p>Copyright 2014 - Servicios Lingüísticos Loonis</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/nuestros-servicios.js"></script>
		<!-- WOW script to make things appear on scroll -->
		<script>
		var wow = new WOW(
		{
		mobile: false       // trigger animations on mobile devices (true is default)
		}
		);
		wow.init();
		</script>
		<!-- END WOW script to make things appear on scroll -->
		<!-- wrap -->
	</body>
</html>